gg.jte.development-mode=true
spring.application.name=Student_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/student_monitor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true